<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_background_login">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="16dp"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/img_logo"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="#e95a22"
            android:layout_margin="16dp"
            android:padding="5dp"
            android:gravity="center">

            <TextView
                android:text="Email"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/txtUser"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:hint="Digite seu email"
                android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Senha"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/txtPassword"
                android:inputType="textPassword"
                android:imeOptions="actionNext"
                android:hint="Digite sua senha"
                android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Nome"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/txtNome"
                android:imeOptions="actionNext"
                android:hint="Digite seu nome"
                android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Telefone"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/txtTelefone"
                android:imeOptions="actionDone"
                android:inputType="phone"
                android:hint="Digite seu telefone"
                android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linLogin"
            android:visibility="visible"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <!--
            <com.facebook.login.widget.LoginButton
                android:id="@+id/btnLoginFace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp" />
                -->

            <Button
                android:id="@+id/btnLoginFace"
                android:text="Usar Dados do Facebook"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:background="#516ba7"/>

            <Button
                android:id="@+id/btnStore"
                android:text="Cadastrar"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:background="#e95a22"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>