<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/screensBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView style="@style/ScrollViewTelasInternas">
        <LinearLayout android:id="@+id/lnNoticias" style="@style/LinearLayoutSolicitacoesStyle"/>
    </ScrollView>
</LinearLayout>