<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lineMainMenu"
    android:orientation="vertical"
    android:padding="5dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="2"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/menuIcon"
                android:src="@android:drawable/ic_dialog_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/list_item_string"
            android:text="Teste"
            android:gravity="center_vertical|left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_weight="8"
            android:layout_margin="5dp" />
    </LinearLayout>
</LinearLayout>